<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.westga.cs</groupId>
  <artifactId>babble</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>babble</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>uk.ac.gate</groupId>
    	<artifactId>jaspell</artifactId>
    	<version>0.3.1</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
  			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>edu.westga.cs.babble.Babble</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>

		<plugin>
           	<groupId>org.codehaus.mojo</groupId>
           	<artifactId>exec-maven-plugin</artifactId>
           	<version>1.6.0</version>
			<executions>
				<execution>
					<goals>
						<goal>java</goal>
					</goals>
				</execution>
			</executions>
           	<configuration>
               	<mainClass>edu.westga.cs.babble.Babble</mainClass>
               	<argument>-classpath</argument>
	            <classpath>
	              <dependency>jaspell</dependency>
	            </classpath>
           	</configuration>
       	</plugin>
       	
       	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
          	<manifest>
          		<mainClass>edu.westga.cs.babble.Babble</mainClass>
          	</manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  	 
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.fxml</include>
  			</includes>
  		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
  	</resources>
  	 
  </build>
  
</project>
